<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
  </style>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My amazing personal website</title>
</head>

<body>

  <header>
    <nav>
      <div id="menu-links">
        <p><a href="#intro">home</a></p>
        <p><a href="#about me">about me</a></p>
        <p><a href="#contact">contact</a></p>
      </div>
      <div id="socials">

          <img src="files/github logo.png" alt="GitHub profile link">

          <img src="files/Linkedin-logo-png.png" alt="LinkedIn profile link" >
      </div>

    </nav>
  </header>

  <main>
<section id="hero">
  <div class="container">
    <h1>&#128406; hey there, i'm max</h1>
    <h2>digital analytics leader / aspiring developer</h2>
    <div class="inner-container">
      <img id="oakland" src="files/oakland.png" alt="oakland tree">
      <h3>Oakland, CA</h3>
    </div>
  </div>
</section>


    <h2 id="transition">my career transition</h2>
    <section id="intro">

      <div class="container">


          <p>After an amazing few months of getting married and traveling, I've decided to embark on a new adventure: I will be attending the Rithm School full-stack web development program in November 2023.
          </p>
          <p>
            Playing with Javascript and Python has been a not-so-secret passion of mine for a long time - these technologies are intertwined with the way the web (and therefore digital marketing and analytics!) work today. I'm so excited to fully pursue these areas of software and web development now as a formal part of my career journey :)
          </p>

          <p id="resume">&#128073; <a href="files/Max_Shpungin_Resume.pdf">check out my full resume here</a></p>
      </div>
      <img id='partay' src="files/partay.png" alt="extremely photogenic cat">

    </section>

    <h2>a bit about me</h2>
    <section id="aboutme">
      <div class="container" id="text-area">
        <p>I love my cat Chloe, video games, and my wife - not necessarily in that order. I've been a digital marketing analytics consultant for too many years, working for smaller and larger agencies in pretty much every role you can imagine from analyst to executive.</p>

      <p>I tried to study computer science once upon a time in college but I flunked out of school (actually, multiple schools - my amazing advice: don't skip classes and do your homework :)), but I've tinkered with Javascript throughout my career and I'm excited to really dive into the deep end again.</p>

      <p>Also I used to dance salsa competitively in a previous life and there is a weird amount of somewhat embarrassing video evidence on the internet.</p>
      </div>
      <img class="cropped" id="chloe" src="files/chloe.png" alt="an extremely photogenic cat">

    </section>

    <h2>get in touch</h2>
    <div class="container">
      <section id="contact">
        <uo>
          <li>I have another site
            <a href="https://maxsconsulting.com">here</a>
            but I cheated with a wordpress template</li>
          <li>email me! max (at) maxsconsulting.com</li>
        </uo>
      </section>
    </div>
  </main>

  <footer>
    &#169; 2023 Max Shpungin
  </footer>

</body>
</html>